{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "server": "github:souravwithstars/server",
    "supertest": "^6.2.4"
  },
  "name": "todo-souravwithstars",
  "description": "--- A simple **To-do** list built using HTML, CSS and JavaScript helps multiple users maintain their To-dos.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "bash setup.sh && node index.js",
    "test": "mocha",
    "setup": "bash setup.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-8/todo-souravwithstars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-8/todo-souravwithstars/issues"
  },
  "homepage": "https://github.com/step-8/todo-souravwithstars#readme"
}
